body{
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

ul, ol{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6,p{
    margin: 0;
}

img{
    display: block;
}

.container{
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container{
        max-width: 1158px;
        padding: 0 15px;
        margin: 0 auto;
    }
}

.logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-header{
    padding: 16px 0;
}

.logo-studio{
    color: #2e2f42;
}

.header-nav-button{
    padding: 0;
    border: none;
    background-color: transparent;
}

.header-nav-icon{
    display: block;
    fill: #2f2f37;
}

.nav-list{
    display: none;
}

.contacts{
    display: none;
    font-style: normal;
}

.contacts-list{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
}

.contacts-link{
    display: inline-block;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .header-nav-button{
        display: none;
    }

    .nav-list{
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .contacts{
        display: block;
        margin-left: auto;
    }

    .header-nav{
        display: flex;
        align-items: center;
    }

    .logo-header{
        padding: 24px 0;
        display: block;
        text-decoration: none;
        margin-right: 120px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .logo:hover,
    .logo:focus{
        color: #404bbf;
    }

    .nav-link{
        padding: 24px 0;
        display: block;
        font-weight: 500;
        font-size: 16px;
        color: #2e2f42;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:hover,
    .nav-link:focus,
    .nav-link.current{
        color: #404bbf;
        outline: none;
    }

    .nav-link.current{
        position: relative;
    }
    
    .nav-link.current::after{
        content: "";
        width: 100%;
        height: 4px;
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        border-radius: 2px;
    }

    .contacts-list {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link{
        display: inline-block;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-link:hover,
    .contacts-link:focus{
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .logo-header{
        margin-right: 76px;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-list{
        align-items: center;
        flex-direction: row;
        gap: 40px;
    }

    .contacts-link{
        padding: 24px 0;
        display: inline-block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* ===== Mobile menu ===== */

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.mobile-menu-close{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-list{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
    width: 151px;
    height: auto;
}

.mobile-menu-container nav{
    margin-bottom: auto;
}

.mobile-nav-link.current{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #404bbf;
}

.mobile-nav-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-contacts-list{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    font-style: normal;
    width: 193px;
    height: auto;
}

.mobile-contacts-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-contacts-link.custom{
    color: #4d5ae5;
}

.mobile-social-links{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
    margin-top: 48px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

.mobile-social-links .link{
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-social-links .icon{
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .mobile-menu{
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .mobile-menu {
        display: none;
    }
}

.nav-link{
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus{
    color: #404bbf
}

.nav-link.current{
    position: relative;
    color: #404bbf
}

.nav-link.current::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

.contacts-link:hover,
.contacts-link:focus{
    color: #404bbf
}

.section-effective-sol-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: #ffffff;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    max-width: 216px;
}

.section-effective-sol-button{
    font-weight: 500;
    font-size: 16px;
    background: #4d5ae5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer; 
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.section-effective-sol-button:hover,
.section-effective-sol-button:focus{
    background-color: #404bbf;
}

.section-effective-sol{
    position: relative;
    overflow: hidden;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-mobile.jpg);
    max-width: 1440px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (min-resolution: 192dpi){
    .section-effective-sol{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-mobile-2x.jpg);
    }
}

@media screen and (min-width: 768px){
    .section-effective-sol{
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-tablet.jpg);
    }

    .section-effective-sol-title{
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi){
    .section-effective-sol{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-tablet-2x.jpg);
    }
}

@media screen and (min-width: 1158px){
    .section-effective-sol{
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-desktop.jpg);
    }

    .section-effective-sol-title{
        margin-bottom: 48px;
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi){
    .section-effective-sol{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-desktop-2x.jpg);
    }
}

.our-team-title{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  color: #2e2f42;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}


.our-team-info .our-team-name,
.our-team-info .our-team-role {
    text-align: center;
}

.section-our-team{
    background-color: #F4F4FD;
    padding: 96px 0;
}

.footer-line{
    background: #2e2f42;
    padding: 96px 0;
}

.container-footer-line{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    text-align: center;
}

.logo-footer{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    align-items: center;
    color: #4d5ae5;
    display: block;
    width: max-content;
    margin: 0 auto;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.foot-paragraph{
    color: #f4f4fd;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    margin-top: 16px;
}

.logo-studio-sec{
    color: #f4f4fd;
}

.our-team-li{
    background-color: #ffffff;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow:
    0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.container-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-nav{
    display: flex;
    align-items: center;
}

.container-effective-sol{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 3;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-one{
    padding: 96px 0;
}

.section-one-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.section-one-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.section-one-list{
    display: flex;
    flex-direction: column;
    column-gap: 24px;
    row-gap: 72px;
    align-items: flex-start;
    justify-content: flex-start;
}

.section-one-item{
    width: 100%;
}

.section-one-icon{
    display: none;
}

@media screen and (min-width: 768px){
    .section-one{
        padding: 96px 0;
    }

    .section-one-list{
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .section-one-item{
        width: calc((100% - 24px) / 2);
    }

    .section-one-title{
        font-weight: 700;
        font-size: 36px;
        text-align: left;
    }
}

@media screen and (min-width: 1158px){
    .section-one{
        padding: 120px 0;
    }

    .section-one-list{
        column-gap: 24px;
        row-gap: 72px;
    }

    .section-one-title{
        font-weight: 500;
        font-size: 20px;
    }

    .section-one-text{
        font-weight: 400;
    }

    .section-one-item{
        width: calc((100% - 72px) / 4);
    }

    .section-one-icon{
        display: flex;
        width: auto;
        margin-bottom: 8px;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        align-items: center;
        justify-content: center;
        border: 1px solid #8e8f99;
    }
}

.our-team-list{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.our-team-card{
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow:
        0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
    width: 100%;
    max-width: 264px;
}

.our-team-name{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.our-team-role{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
}

.our-team-info{
    padding: 32px 16px;
}

.section-our-portfolio{
    padding: 96px 0;
}

.our-portfolio-list{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.our-portfolio-card{
    width: 100%;
    background-color: #ffffff;
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-info{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.our-portfolio-name{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.our-portfolio-category{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.our-team-card img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.our-team-socials{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
    padding-top: 8px;
}

.our-team-socials .link{
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-socials .icon{
    fill: #f4f4fd;
}

.our-team-socials .link:hover,
.our-team-socials .link:focus{
    background-color: #404bbf;
}

@media screen and (min-width: 768px){
    .our-team-list{
        column-gap: 24px;
        row-gap: 64px;
    }

    .our-team-card{
        width: calc((100% - 24px) / 2);
        max-width: 264px;
    }

    .title{
        margin-bottom: 48px;
    }
}

@media screen and (min-width: 1158px){
    .section-our-team{
        padding: 120px 0;
    }

    .our-team-card{
        width: calc((100% - 72px) / 4);
    }    
}

.our-portfolio-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: #2e2f42;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
}

.our-portfolio-thumb{
    position: relative;
    overflow: hidden;
}

.our-portfolio-thumb img{
    display: block;
    width: 100%;
    height: auto;
}

.overlay-text{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    color: #f4f4fd;
    background-color: #4d5ae5;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-card:hover .overlay-text{
    transform: translateY(0);
}

@media screen and (min-width: 768px) {
    .section-our-portfolio{
        padding: 96px 0;
    }

    .our-portfolio-list{
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .our-portfolio-card{
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .section-our-portfolio{
        padding: 120px 0;
    }

    .our-portfolio-list{
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }

    .our-portfolio-card{
        width: calc((100% - 48px) / 3);
    }

    .our-portfolio-card {
        box-shadow: none;
    }

    .our-portfolio-card:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                    0px 1px 1px rgba(46, 47, 66, 0.16),
                    0px 2px 1px rgba(46, 47, 66, 0.08);
        }
}

.our-portfolio-card:hover{
    transform: translateY(0%);
}

.footer-line-socials p{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.footer-line-socials{
    margin: 0;
    align-items: center;
}

.footer-social-list{
    display: flex;
    justify-content: center;
    gap: 16px;
    padding-top: 0;
}

.footer-social-item{
    width: 40px;
    height: 40px;
}

.footer-social-title{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#FFF;
    margin-bottom: 16px;
}

.footer-social-link{
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus{
    background-color: #31d0aa;
}

.footer-social-icon{
    fill: #f4f4fd;
}

.footer-line-info{
    margin: 0;
    width: 288px;
    text-align: left;
}

.footer-subscribe{
    margin: 0;
    align-items: center;
    width: 100%;
}

.footer-input-label{
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    padding-left: 16px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid #fff;
    border-radius: 4px;
    color: #ffffff;
}

.footer-input-label:hover,
.footer-input-label:focus{
    border-color: #31d0aa;
    outline: none;
    box-shadow: none;
}

.footer-text-form{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.footer-form{
    flex-direction: column;
    display: flex;
    width: 100%;
    gap: 16px;
}

.footer-button-form{
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 16px;
    font-style: "Roboto", sans-serif;
    color: #ffffff;
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    flex-direction: row;
    background-color: #4d5ae5;
    cursor: pointer;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input-label:focus::placeholder{
    color: #ffffff;
}

.footer-input-label::placeholder{
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-button-form:hover,
.footer-button-form:focus{
    background-color: #31d0aa;
}

.footer-button-icon{
    fill: currentColor;
}

@media screen and (min-width: 768px) {
    .container-footer-line{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        gap: 72px 24px;
        text-align: left;
        padding-left: 108px;
        padding-right: 108px;
    }

    .logo-footer{
        width: auto;
        margin: 0;
    }

    .footer-line-socials{
        align-items: flex-start;
    }

    .footer-subscribe{
        width: auto;
        align-items: flex-start;
    }

    .footer-form{
        display: flex;
        flex-direction: row;
        gap: 24px;
        flex-wrap: nowrap;
    }

    .footer-input-label{
        width: 264px;
    }

    .footer-button-form{
        white-space: nowrap;
    }
}

@media screen and (min-width: 1158px) {
    .container-footer-line{
        display: flex;
        flex-wrap: nowrap;
        gap: 0;
        align-items: baseline;
        max-width: 1158px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer-line{
        padding: 100px 0;
    }

    .footer-line-info{
        margin-right: 120px;
    }

    .footer-line-socials{
        margin-right: 80px;
    }

    .footer-subscribe{
        margin-left: auto;
        width: auto;
    }
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px;
    flex-shrink: 0;
}

.modal-close{
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus{
    background-color: #404bbf;
    border: none;
}

.modal-close-icon{
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover svg,
.modal-close:focus svg{
    fill: #ffffff;
}

.modal-field{
    margin-bottom: 8px;
}

.modal-text{
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-input{
    display: block;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus{
    border-color: #4d5ae5;
}

.modal-input:focus + .modal-input-icon{
    fill: #4d5ae5;
}

.label-text-modal{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-input-icon{
    fill: #2e2f42;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 19px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-wrapper{
    position: relative;
}

.modal-textarea{
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 100%;
    height: 120px;
    resize: none;
    padding: 8px 16px;
    background-color: transparent;
    outline: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #2e2f42;
}

.modal-textarea:focus{
    border-color: #4d5ae5;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button{
    display: block;
    color: #fff;
    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus{
    background-color: #404bbf;
}

.modal-check-label{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.privacy{
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.span-checkbox{
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .modal-check-label .span-checkbox{
    background-color: #4d5ae5;
    border: none;
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .modal{
        width: 408px;
        max-height: 584px;
        padding: 72px 24px 24px;
    }

    .modal-text{
        max-width: 360px;
    }

    .label-text-modal{
        display: block;
    }
}

@media screen and (min-width: 1158px) {
    .modal-input{
        padding-left: 38px;
        padding-right: 19px;
    }
}